# GK1H-Enchants

./: CurseForge.md  Modrinth.md  README.md  SECURITY.md  gradle.properties  settings.gradle  updates.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
1.21.1/: build.gradle  gradle.properties  settings.gradle
1.21.1/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/io/github/gameking1happy/gk1henchants/: Main.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1henchants/client/: Client.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1henchants/config/: ServerConfig.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1henchants/mixin/: ItemsMixin.java  LivingEntityMixin.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1henchants/mixin/netheriteextras/: NetheriteExtrasMixin.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1henchants/packs/: Packs.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1henchants/server/: Server.java
1.21.1/common/src/main/resources/: gk1henchants.mixins.json
1.21.1/common/src/main/resources/enchantability/: pack.mcmeta
1.21.1/common/src/main/resources/netherited/: pack.mcmeta
1.21.1/common/src/main/resources/tradeable/: pack.mcmeta
1.21.1/fabric/: build.gradle  gradle.properties
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1henchants/: MainFabric.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1henchants/client/: FabricClient.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1henchants/server/: FabricServer.java
1.21.1/fabric/src/main/resources/: fabric.mod.json  gk1henchants.fabric.mixins.json
1.21.1/neoforge/: build.gradle  gradle.properties
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1henchants/: MainNeoForge.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1henchants/client/: NeoForgeClient.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1henchants/data/: GatherDataEventSubscribe.java  MyBlockTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1henchants/data/client/: MyLanguageProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1henchants/data/enchantability/: EnchantabilityEnchantmentTagsProvider.java  EnchantabilityItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1henchants/data/enchantability/netherited/: NetheritedItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1henchants/data/enchantability/netherited/enderzoology/: NetheritedItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1henchants/data/tradeable/: TradeableEnchantmentTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1henchants/server/: NeoForgeServer.java
1.21.1/neoforge/src/main/resources/: gk1henchants.neoforge.mixins.json
Planned/planned/: spikes.md
common/src/main/java/io/github/gameking1happy/examplemod/: Main.java
common/src/main/java/io/github/gameking1happy/examplemod/client/: Client.java
common/src/main/java/io/github/gameking1happy/examplemod/config/: ClientConfig.java  ServerConfig.java
common/src/main/java/io/github/gameking1happy/examplemod/packs/: Packs.java
common/src/main/java/io/github/gameking1happy/examplemod/server/: Server.java
common/src/main/resources/: examplemod.mixins.json
fabric/src/main/java/io/github/gameking1happy/examplemod/: MainFabric.java
fabric/src/main/java/io/github/gameking1happy/examplemod/client/: FabricClient.java
fabric/src/main/java/io/github/gameking1happy/examplemod/server/: FabricServer.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/gameking1happy/examplemod/: MainNeoForge.java
neoforge/src/main/java/io/github/gameking1happy/examplemod/client/: NeoForgeClient.java
neoforge/src/main/java/io/github/gameking1happy/examplemod/data/: GatherDataEventSubscribe.java  MyBlockTagsProvider.java  MyItemTagsProvider.java  MyRecipeProvider.java
neoforge/src/main/java/io/github/gameking1happy/examplemod/data/client/: MyLanguageProvider.java
neoforge/src/main/java/io/github/gameking1happy/examplemod/data/examplepack/: ExamplePackRecipeProvider.java
neoforge/src/main/java/io/github/gameking1happy/examplemod/server/: NeoForgeServer.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
