# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=21.1.1.2
group=io.github.gameking1happy.gk1henchants
java_version=21
# Common
minecraft_version=1.21.1
mod_name=GK1H Enchants
mod_author=Gameking1happy Development
mod_id=gk1henchants
license=MIT
description=Mod with enchantment-related changes made by GK1H.
credits=jaredlll08: MultiLoader-Template
mod_source_url=https://github.com/Gameking1happy-Development/GK1H-Enchants
mod_issue_url=https://github.com/Gameking1happy-Development/GK1H-Enchants/issues
gk1hcore_version=21.1.2.4
gk1htags_version=21.1.1.2
fzzy_config_version=0.7.4+1.21
modmenu_version=11.0.3
universalenchants_version=21.1.6
enderzoology_version=21.1.4
puzzleslib_version=21.1.39
netheriteextras_version=0.4.0+mc1.21
connector_version=2.0.0-beta.12+1.21.1
ffapi_version=0.115.6+2.1.4+1.21.1
connector_extras_version=1.12.1+1.21.1
owo_version=[VERSIONED]
emi_version=1.1.22+1.21.1
emi_enchanting_version=0.1.2+1.21
emi_loot_version=[VERSIONED]
emi_ores_version=1.2+1.21.1
emi_professions_version=1.0.3
emixx_version=1.2.3
emiffect_version=2.1.6+mc1.21.1
lmft_version=1.1.1+1.21.9
netherited_version=2.0.2
minecraft_version_range=[1.21.1]
# This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.3
# NeoForge
neoforge_version=21.1.217
neoforge_loader_version_range=[1,)
# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
